# jpa-tutorial

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  docker-spring-boot-restart.md  nginx.conf  run.sh
resources/: data.sql
src/main/java/com/example/jpatutorial/: JpaTutorialApplication.java
src/main/java/com/example/jpatutorial/controller/: CommentController.java  ContentController.java  PostController.java  UserController.java  UserProfileController.java
src/main/java/com/example/jpatutorial/dto/: PostDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/jpatutorial/entity/: Article.java  Comment.java  Content.java  Post.java  User.java  UserProfile.java  Video.java
src/main/java/com/example/jpatutorial/repository/: ArticleRepository.java  CommentRepository.java  ContentRepository.java  PostRepository.java  UserProfileRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/jpatutorial/service/: CommentService.java  ContentService.java  PostService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  data.sql
